DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=SECRET_KEY_DJANGO (Заполнить)
STRIPE_TEST_SECRET_KEY=sk_test_****** (Заполнить)
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_******  (Заполнить)